Record=TopLevelDocument|FileName=MasterSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_Buttons|SchDesignator=U_Buttons|FileName=Buttons.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=Sensors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MasterSheet.SchDoc|Designator=U_Supply|SchDesignator=U_Supply|FileName=Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MasterSheet.SchDoc|FileName=ADC.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=MasterSheet.SchDoc|FileName=Communication.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=MasterSheet.SchDoc|FileName=DAC.SchDoc|SheetNumber=1
